PORT=3000

# DB Connection
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
POSTGRES_USER="username"
POSTGRES_PASSWORD="password"
POSTGRES_DB="mydb"

JWT_SECRET="eb16839880d20b2ce19592f5c97edadc2e8ff1a24a94a3cdc6691715490c6771"
JWT_EXP_IN="60m"

NODE_ENV=development