POSTGRES_HOST="postgres.railway.internal"
POSTGRES_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="LqHDWvYBAZBghNyJKiZrtivHFBpVSFjT"
POSTGRES_DB="railway"

JWT_SECRET="eb16839880d20b2ce19592f5c97edadc2e8ff1a24a94a3cdc6691715490c6771"
JWT_EXP_IN="60m"

NODE_ENV=production